steps:
  - label: ":nix: b12y-MBP"
    command: "nix build .#homeManagerConfigurations.b12y-MBP.activationPackage"

  - label: ":macos: b12y-MBP"
    commands:
      - "nix build .#darwinConfigurations.b12y-MBP.system"
      - "result/activate-user"
    env:
      checkActivation: 1
