steps:
  - label: ":nix: darwinConfigurations.b12y"
    env:
      checkActivation: 1
    commands:
      - "nix build .#darwinConfigurations.b12y.system"
      - "result/activate-user"

  - label: ":nix: darwinConfigurations.hireup"
    env:
      checkActivation: 1
    commands:
      - "nix build .#darwinConfigurations.hireup.system"
      - "result/activate-user"
